In [1]:
import pandas as pd

In [4]:
rating_movies = pd.read_csv("ml-latest-small/ratings.csv")

In [5]:
rating_movies.head(10)

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931
5       1       70     3.0  964982400
6       1      101     5.0  964980868
7       1      110     4.0  964982176
8       1      151     5.0  964984041
9       1      157     5.0  964984100

In [6]:
movies_name= pd.read_csv("ml-latest-small/movies.csv")

In [7]:
movies_name.head(10)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller

In [8]:
movies_data = pd.merge(rating_movies, movies_name, on = 'movieId')

In [9]:
movies_data.head(10)

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,5,1,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,7,1,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,15,1,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,17,1,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
5,18,1,3.5,1455209816,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
6,19,1,4.0,965705637,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
7,21,1,3.5,1407618878,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
8,27,1,3.0,962685262,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
9,31,1,5.0,850466616,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy

In [10]:
movies_data.groupby('title')['rating'].mean().sort_values(ascending = False).head(10)

title
Karlson Returns (1970)                           5.0
Winter in Prostokvashino (1984)                  5.0
My Love (2006)                                   5.0
Sorority House Massacre II (1990)                5.0
Winnie the Pooh and the Day of Concern (1972)    5.0
Sorority House Massacre (1986)                   5.0
Bill Hicks: Revelations (1993)                   5.0
My Man Godfrey (1957)                            5.0
Hellbenders (2012)                               5.0
In the blue sea, in the white foam. (1984)       5.0
Name: rating, dtype: float64

In [11]:
movies_data.groupby('title')['rating'].count().sort_values(ascending = False).head(10)

title
Forrest Gump (1994)                          329
Shawshank Redemption, The (1994)             317
Pulp Fiction (1994)                          307
Silence of the Lambs, The (1991)             279
Matrix, The (1999)                           278
Star Wars: Episode IV - A New Hope (1977)    251
Jurassic Park (1993)                         238
Braveheart (1995)                            237
Terminator 2: Judgment Day (1991)            224
Schindler's List (1993)                      220
Name: rating, dtype: int64

In [12]:
ratings = pd.DataFrame(movies_data.groupby('title')['rating'].mean().sort_values(ascending = False))
ratings.head(10)

                                               rating
title
Karlson Returns (1970)                            5.0
Winter in Prostokvashino (1984)                   5.0
My Love (2006)                                    5.0
Sorority House Massacre II (1990)                 5.0
Winnie the Pooh and the Day of Concern (1972)     5.0
Sorority House Massacre (1986)                    5.0
Bill Hicks: Revelations (1993)                    5.0
My Man Godfrey (1957)                             5.0
Hellbenders (2012)                                5.0
In the blue sea, in the white foam. (1984)        5.0

In [13]:
ratings['number_of_ratings'] = pd.DataFrame(movies_data.groupby('title')['rating'].count())
ratings.head(10)

                                               rating  number_of_ratings
title
Karlson Returns (1970)                            5.0                  1
Winter in Prostokvashino (1984)                   5.0                  1
My Love (2006)                                    5.0                  1
Sorority House Massacre II (1990)                 5.0                  1
Winnie the Pooh and the Day of Concern (1972)     5.0                  1
Sorority House Massacre (1986)                    5.0                  1
Bill Hicks: Revelations (1993)                    5.0                  1
My Man Godfrey (1957)                             5.0                  1
Hellbenders (2012)                                5.0                  1
In the blue sea, in the white foam. (1984)        5.0                  1

In [14]:
ratings.sort_values('number_of_ratings',ascending=False).head(10)

                                             rating  number_of_ratings
title
Forrest Gump (1994)                        4.164134                329
Shawshank Redemption, The (1994)           4.429022                317
Pulp Fiction (1994)                        4.197068                307
Silence of the Lambs, The (1991)           4.161290                279
Matrix, The (1999)                         4.192446                278
Star Wars: Episode IV - A New Hope (1977)  4.231076                251
Jurassic Park (1993)                       3.750000                238
Braveheart (1995)                          4.031646                237
Terminator 2: Judgment Day (1991)          3.970982                224
Schindler's List (1993)                    4.225000                220

In [15]:
user_movie_rating = movies_data.pivot_table(index='userId', columns='title', values='rating')
user_movie_rating.head()

title,'71 (2014),'Hellboy': The Seeds of Creation (2004),'Round Midnight (1986),'Salem's Lot (2004),'Til There Was You (1997),'Tis the Season for Love (2015),"'burbs, The (1989)",'night Mother (1986),(500) Days of Summer (2009),*batteries not included (1987),...,Zulu (2013),[REC] (2007),[REC]² (2009),[REC]³ 3 Génesis (2012),anohana: The Flower We Saw That Day - The Movie (2013),eXistenZ (1999),xXx (2002),xXx: State of the Union (2005),¡Three Amigos! (1986),À nous la liberté (Freedom for Us) (1931)
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
ratings.sort_values('number_of_ratings',ascending=False).head(10)

                                             rating  number_of_ratings
title
Forrest Gump (1994)                        4.164134                329
Shawshank Redemption, The (1994)           4.429022                317
Pulp Fiction (1994)                        4.197068                307
Silence of the Lambs, The (1991)           4.161290                279
Matrix, The (1999)                         4.192446                278
Star Wars: Episode IV - A New Hope (1977)  4.231076                251
Jurassic Park (1993)                       3.750000                238
Braveheart (1995)                          4.031646                237
Terminator 2: Judgment Day (1991)          3.970982                224
Schindler's List (1993)                    4.225000                220

In [17]:
matrix_movie_rating = user_movie_rating['Matrix, The (1999)']
matrix_movie_rating.head(10)

userId
1     5.0
2     NaN
3     NaN
4     1.0
5     NaN
6     NaN
7     NaN
8     NaN
9     NaN
10    0.5
Name: Matrix, The (1999), dtype: float64

In [18]:
similler_matrix_movie_rating = user_movie_rating.corrwith(matrix_movie_rating)

/Users/muhammadabdullahalmamun/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2392: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/Users/muhammadabdullahalmamun/anaconda3/lib/python3.7/site-packages/numpy/lib/function_base.py:2326: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

In [19]:
corr_matrix_movie = pd.DataFrame(similler_matrix_movie_rating, columns = ['Correlation'])
corr_matrix_movie.dropna(inplace  = True)
corr_matrix_movie.head(10)

                                   Correlation
title
'burbs, The (1989)                   -0.160843
(500) Days of Summer (2009)           0.302316
*batteries not included (1987)        0.392232
...And Justice for All (1979)         0.654654
10 Cent Pistol (2015)                -1.000000
10 Cloverfield Lane (2016)            0.637813
10 Items or Less (2006)               1.000000
10 Things I Hate About You (1999)     0.166496
10,000 BC (2008)                      0.205960
101 Dalmatians (1996)                 0.172258

In [20]:
corr_matrix_movie.sort_values('Correlation', ascending = False).head(10)

                                           Correlation
title
Haywire (2011)                                     1.0
Highway 61 (1991)                                  1.0
World on a Wire (Welt am Draht) (1973)             1.0
War Zone, The (1999)                               1.0
Hitcher, The (1986)                                1.0
Gross Anatomy (a.k.a. A Cut Above) (1989)          1.0
Paper Towns (2015)                                 1.0
Juwanna Mann (2002)                                1.0
Topsy-Turvy (1999)                                 1.0
All the King's Men (2006)                          1.0

In [21]:
corr_matrix_movie = corr_matrix_movie.join(ratings['number_of_ratings'])
corr_matrix_movie.head(10)

                                   Correlation  number_of_ratings
title
'burbs, The (1989)                   -0.160843                 17
(500) Days of Summer (2009)           0.302316                 42
*batteries not included (1987)        0.392232                  7
...And Justice for All (1979)         0.654654                  3
10 Cent Pistol (2015)                -1.000000                  2
10 Cloverfield Lane (2016)            0.637813                 14
10 Items or Less (2006)               1.000000                  3
10 Things I Hate About You (1999)     0.166496                 54
10,000 BC (2008)                      0.205960                 17
101 Dalmatians (1996)                 0.172258                 47

In [22]:
corr_matrix_movie[corr_matrix_movie['number_of_ratings']>100].sort_values('Correlation',ascending=False).head()

                    Correlation  number_of_ratings
title
Matrix, The (1999)     1.000000                278
Die Hard (1988)        0.544466                145
Inception (2010)       0.514767                143
Braveheart (1995)      0.496045                237
Aliens (1986)          0.470865                126